
*{
    padding:0;
    margin: 0;
}

/* 
header, section, footer {
    background-color: #d6ccc2;
    border:5px #9d8189 solid;
    padding: 30px;
    margin: 30px;
} */

header {
    height: 95px ;
    width: 100% ;
    /* position: relative;  */
    position: fixed; 
    /* opacity: ; */
    background-color: rgba(35,28,26, 0.8);
}


h1 {
    color: white;
    position: absolute;
    left:120px;
    top:0;
    line-height: 95px;
    background-image: url(image/logo4.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 180px;
    text-indent: -999999px;
}

header ul {
    position: absolute;
    right:5vw; 
    top:0;
    line-height: 80px;
    
}

/* convert li from block element to inline element */
header li{
    display: inline;
    margin-right: 4vw;
}


header a{
    color: white;
    text-decoration: none;
}

header a:hover{
    text-decoration: underline;
}


.news{
    background-color: black;
    color:white;
    height: 85vh;
   
    background-image: url("image/shopOne.png") ;
    /* background-image:url("images/shopOne.png") ; */
    background-size: cover;
    background-position: center;

    /* background-color: rgba(0, 0, 0, 0.5);
     */

     /* apply flex box here */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.newsLayer::before{
    z-index: 1;
    opacity: 0.5;
    position: absolute; 
}



.news h2{
    font-size: 60px;
    margin-top: 60px;
}

.news p{
    color:#FEF7E6;
    font-size: 18px;
    margin: 25px 0;
}

.news a{
    color: white;
    text-decoration: none;
    border:1px solid #ACACAC;
    padding: 10px 20px;
    border-radius: 5px;
}


.slogan {
    background-color: #485652;
    color:white;
    height: 250px;

    /* using flex box to display this section */
    display: flex;
    justify-content: center;
    /* virtical direction */
    align-items: center;
    font-size: 20px;
    line-height: 1.8em;
}


footer{
    background-color: black;
    color:#B7B7B7;
    height: 60px;

    /* using flex box to display this section */
    display: flex;
    justify-content: center;
    /* virtical direction */
    align-items: center;
    font-size: 14px;
}

.shop{
    display: flex;
}

.shop img{
    width: 50%;
}

.info {
    width: 50%;
    background-color: white;
    /* flex box is coresponding to the element inside that section */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info h2{
    font-size: 40px;
    margin-bottom: 30px;
}

.info p{
    text-align: center;
    line-height: 2em;
}


.product{
    display: flex;
    background-color: #f7e5d2;
    justify-content: space-between;
    align-items: center;
    padding: 100px 180px 80px;
}

.product div{
    width: 300px;
    text-align: center;
}

.product img{
    width: 100%;
    border-radius: 15px;
    /* after writting this go back to write .prodcut */
}


.product h3{
    font-size: 20px;
    margin: 20px 0;
}

.product p{
    font-size: 14px;
    line-height: 1.6em;
}

.newsletter{
    background-color: #485652;
    color:white;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter p{
    margin-bottom: 20px;
}

.newsletter input, .newsletter button{
    background-color: transparent;
    color: white;
    border:1px solid #949d9a;
    padding: 10px;
    border-radius: 5px;
}

.newsletter input{
    width: 200px;
    margin-right: 15px;
}

.newsletter button{
    width: 80px;
    cursor: pointer;
}

input::placeholder{
    color:#DDDDDD;
}

input:focus{
    outline: none;
    border-color: #E0E9A3;
}

.menu {
    display: none;
}
/* responsibe design */
@media screen and (max-width: 768px){
    header ul{
        display: none;
    }

header h1{
    left:50%;
    transform: translateX(-50%);
}

.news h2{
    font-size: 40px;
}

.menu {
    display: block;
    background-color: transparent;
    color: white;
    font-size:35px;
    position: absolute;
    top:15px;
    left: 20px;
    border: none;
    cursor: pointer;
}

.shop {
    flex-direction: column;
}
.shop img{
    width: 100%;
}

.info{
    width: 100%;
    padding: 40px 0;
}

.info h2{
    font-size:30px;
}


.product{
    flex-direction: column;
    padding: 60px 0;
}

.product div{
    margin-bottom: 40px;
}

}